VITE_BASE_URL=https://api.gmbbriefcase.com/api/v1
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51K7IO5SErMC86KQx7e6yy018PX2KZUEZGsG9SZA5gUjOVkrHn4pDFp9zuFBjvZCd5lmO99f4NfmbLEKWYEDvCRYt00LQ7iMFhb
VITE_GOOGLE_PLACES_API_KEY=AIzaSyDPOUmI8EgmBLByJr5hVmgkxmbp8EwvpRY
VITE_BUILD_VERSION=v1

VITE_BUILD_VERSION=1766549349124
