VITE_BASE_URL=https://api.gmbbriefcase.com/api/v1
# live key
# VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51K7IO5SErMC86KQx7e6yy018PX2KZUEZGsG9SZA5gUjOVkrHn4pDFp9zuFBjvZCd5lmO99f4NfmbLEKWYEDvCRYt00LQ7iMFhb
# test
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51K7IO5SErMC86KQxZqtX9lP49k8iuFFMsAOuF01qTy9kf2fieccOaqKjOGuL76tnGd02ZenrIsKspyfgcjkOPO9g00zYdRPDZ6
VITE_BUILD_VERSION=v1
VITE_GOOGLE_PLACES_API_KEY=AIzaSyDPOUmI8EgmBLByJr5hVmgkxmbp8EwvpRY